{
  "name": "q-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "jsdom": "^22.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "phaser": "^3.60.0"
  }
}
